# DoongG-Server

./: .gitignore  README.md  SwaggerApi.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/merge/doongG/: DoongGApplication.java
src/main/java/com/merge/doongG/config/: EmailConfig.java  EncoderConfig.java  JwtFilter.java  MainConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/merge/doongG/controller/: BoardAuthController.java  BoardController.java  FoodController.java  MainController.java  PostController.java  RoomRivewController.java  ShopController.java  UserAuthController.java  UserController.java
src/main/java/com/merge/doongG/domain/: Board.java  Cart.java  CartDetail.java  Comment.java  Hashtag.java  Image.java  Order.java  OrderDetail.java  Post.java  PostImage.java  Product.java  Reaction.java  Review.java  RoomRivew.java  User.java
src/main/java/com/merge/doongG/dto/: AddCartDTO.java  BestProductDTO.java  BoardDTO.java  BoardResponseDTO.java  ChNicknameDTO.java  ChProImgDTO.java  ChPwDTO.java  CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  EmailAuthDTO.java  EmailCheckDTO.java  FindEmailDTO.java  FindFoodDTO.java  GetAllProductDTO.java  GetCartDTO.java  GetOneDTO.java  GetOneFoodDTO.java  GetRoomRivewDTO.java  HashtagDTO.java  IngredientsDTO.java  MyOrderDTO.java  MyPageDTO.java  MyRoomRivewDTO.java  NewProductDTO.java  NicknameCheckDTO.java  OrderDTO.java  PostDTO.java  PostImageDTO.java  PostSummaryDTO.java  ReactionDTO.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/merge/doongG/: DoongGApplicationTests.java
(+35 files in other folders)
